<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Tap add item</key>
	<dict>
		<key>NSStringDeviceSpecificRuleType</key>
		<dict>
			<key>iphone</key>
			<string>戳我再来一杯</string>
			<key>ipad</key>
			<string>戳我再来一杯</string>
			<key>mac</key>
			<string>点我再来一杯</string>
			<key>appletv</key>
			<string>选我再来一杯</string>
		</dict>
	</dict>
	<key>Pay for %lld drinks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@drinks@</string>
		<key>drinks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>我好渴</string>
			<key>other</key>
			<string>为%lld杯饮料付款</string>
		</dict>
	</dict>
</dict>
</plist>
